# androidutilities

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hybridss/androidutilities/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hybridss/androidutilities/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hybridss/androidutilities/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/main/java/com/hybridss/utilities/logger/: LGFileLogger.java  LGLogger.java  LGTest.java
utilities/src/main/java/com/hybridss/utilities/utilities/retrofit/: AuthenticationInterceptor.java  RequestManager.java  UnsafeOkHttpClient.java
utilities/src/main/java/com/hybridss/utilities/utilities/retrofit/models/: UTResponseErrorModel.kt
utilities/src/main/java/com/hybridss/utilities/utilities/utils/: SendMail.java  UTBitacora.java  UTDateUtilities.java  UTFileUtilities.java  UTJson.java  UTMail.java  UTUtilities.kt
