plugins {
    id 'java-library'
    id 'kotlin'
    id 'maven'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

task installArchives(type: Upload) {
    description "Installs the artifacts to the local Maven repository."
    repositories.mavenInstaller {
        configuration = configurations.default
        pom.groupId = 'miguelooutn'
        pom.artifactId = 'androidutilities'
        pom.version = '1.0.0'
    }
}

dependencies {
    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //api 'commons-codec:commons-codec:1.11'

    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'eu.ocathain.com.sun.mail:javax.mail:1.5.2'

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
}
repositories {
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}